

FC:\Users\kmluc\Documents\GitHub\TrabalhoWPF\Views\frmAlterarPaciente.xaml;;
FC:\Users\kmluc\Documents\GitHub\TrabalhoWPF\Views\frmBuscaPaciente.xaml;;
FC:\Users\kmluc\Documents\GitHub\TrabalhoWPF\Views\frmCadastro.xaml;;
FC:\Users\kmluc\Documents\GitHub\TrabalhoWPF\Views\frmInitAtendimento.xaml;;
FC:\Users\kmluc\Documents\GitHub\TrabalhoWPF\Views\frmMedico.xaml;;
FC:\Users\kmluc\Documents\GitHub\TrabalhoWPF\Views\frmOpcao.xaml;;
FC:\Users\kmluc\Documents\GitHub\TrabalhoWPF\Views\frmPrincipal.xaml;;

